[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '%OUTDIR%/main.blg'
[140] biber-MSWIN64:342> INFO - === 
[190] Biber.pm:421> INFO - Reading '%OUTDIR%/main.bcf'
[341] Biber.pm:999> INFO - Using all citekeys in bib section 0
[361] Biber.pm:4487> INFO - Processing section 0
[375] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[535] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[799] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[799] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[823] bbl.pm:676> INFO - Writing '%OUTDIR%/main.bbl' with encoding 'UTF-8'
[838] bbl.pm:779> INFO - Output to %OUTDIR%/main.bbl
